# owntrackserver

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  users.json
src/main/kotlin/: Cryptor.kt  Main.kt  Mqtt.kt  OwnTrackResponse.kt  Users.kt
src/main/kotlin/exposed/: DB.kt  LocationRepo.kt
src/main/kotlin/org/ronsmits/owntrackserver/: Main.kt  Users.kt
src/main/resources/root/: index.html  index.js
